<!DOCTYPE html>
<html>
  <head>
    <title>pizza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
  </head>
  <body>
    <div class="welcome">
      <em><h1>PIZZERIA-DER-PLACE</h1></em>
      <h3>Take life like pizza,one slice at a time.</h3
      <p>Welcome to pizzeria where we eat so much pizza slice by slice. You will experience great value of every coin spent<br>Come back for more its finger licking good.</p>
    </div>
    <div class="types">
      <strong><h1>TYPE OF PIZZA</h1></strong>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-2">
          <img src="images/peperoni.jpg" class="img-fluid">
          <em><p>PEPERONI</p></em>
          </div>
          <div class="col-md-2">
            <img src="images/chicken-peri.jpg" class="img-fluid">
            <em><p>CHICKEN-PERI</p></em>
          </div>
          <div class="col-md-2">
            <img src="images/bbq.jpg" class="img-fluid">
            <em><p>BBQ</p></em>
          </div>
        </div>
      </div>
    <div class="exit">
      <h1>ORDER ONLINE</h1>
<div class="form-check mb-3">
   <input class="form-check-input" type="radio" id="radio1" name="cmethod" value="yes" checked>
   <label class="form-check-label" for="radio1">YES</label>
</div>

<div class="form-check mb-3">
    <input class="form-check-input" type="radio" id="radio2" name="cmethod" value="no">
    <label class="form-check-label" for="radio2">NO</label>
</div>
  </div>
  </body>
</html>
